<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coach_mark_master_events_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@null"
    android:gravity="bottom|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/downarrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/downarrowimage"
            android:layout_width="0dip"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@drawable/downarrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/helptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/profileleftpad" >

        <TextView
            android:id="@+id/textone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Accept or reject the invitation"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>