<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tab_bg_gradient"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/textViewCancel"
                style="@style/app_title_text_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Cancel" />

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/app_title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Edit Profile" />

            <TextView
                android:id="@+id/textViewSubmit"
                style="@style/app_title_text_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Submit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/app_white_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <com.android.dxbprotocol.classes.RoundedImageView
                        android:id="@+id/imageViewProfileImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewProfileNameInTitle"
                            style="@style/profile_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/textViewProfileAddressInTitle"
                            style="@style/profile_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="top|center_horizontal"
                    android:orientation="horizontal" >

                    <com.android.dxbprotocol.classes.SegmentedRadioGroup
                        android:id="@+id/segmentInformationType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/btnExploreAll"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radioButtonPersonalInformation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:minHeight="40dip"
                            android:minWidth="80dip"
                            android:text="Personal Information"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/radioButtonPaInformation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:minHeight="40dip"
                            android:minWidth="80dip"
                            android:text="PA Information"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />
                    </com.android.dxbprotocol.classes.SegmentedRadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/linearEvents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <LinearLayout
                            android:id="@+id/linearPersonalInformation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewFullNameTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Full Name" />

                                <EditText
                                    android:id="@+id/textViewFullName"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewGenderTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Gender" />

                                <EditText
                                    android:id="@+id/textViewGender"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewBirthdayTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Birthday" />

                                <EditText
                                    android:id="@+id/textViewBirthday"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewCompanyTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Company" />

                                <EditText
                                    android:id="@+id/textViewCompany"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewPositionTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Position" />

                                <EditText
                                    android:id="@+id/textViewPosition"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewLocalNumberTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Local Number" />

                                <EditText
                                    android:id="@+id/textViewLocalNumber"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewMobileNumberTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Mobile Number" />

                                <EditText
                                    android:id="@+id/textViewMobileNumber"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewMainNumberTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Main Number" />

                                <EditText
                                    android:id="@+id/textViewMainNumber"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewFaxNumberTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Fax Number" />

                                <EditText
                                    android:id="@+id/textViewFaxNumber"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewEmailTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Email" />

                                <EditText
                                    android:id="@+id/textViewEmail"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewNationalityTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Nationality" />

                                <EditText
                                    android:id="@+id/textViewNationality"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearPaInformation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewPaNameTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Name" />

                                <EditText
                                    android:id="@+id/textViewPaName"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewPaMobileTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Mobile" />

                                <EditText
                                    android:id="@+id/textViewPaMobile"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewPaTelephoneTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Telephone" />

                                <EditText
                                    android:id="@+id/textViewPaTelephone"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/textViewPaEmailTitle"
                                    style="@style/profile_text_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Email" />

                                <EditText
                                    android:id="@+id/textViewPaEmail"
                                    style="@style/profile_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/profile_seperater"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/login_button_bg"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tab_bg_gradient"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/home" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/tab_border"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAccountUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/user_highlight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/tab_border"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/event" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/tab_border"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/settings" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>