# DxProtocol

./: .gitignore  import-summary.txt  local.properties  settings.gradle
dXBProtocol/: build.gradle
dXBProtocol/src/main/: AndroidManifest.xml
dXBProtocol/src/main/java/com/android/dxbprotocol/: AboutActivity.java  AppActivity.java  ContactUsActivity.java  EventDetailsActivity.java  EventListActivity.java  HomeActivity.java  LoginActivity.java  (+5 more)
dXBProtocol/src/main/res/drawable/: app_bg_gradient.xml  contact_us_tab.xml  edit_text.xml  login_button.xml  rounded_edittext.xml  segment_radio_left.xml  segment_three_left.xml  segment_three_left_deselected.xml  segment_three_left_selected.xml  segment_three_middle.xml  segment_three_middle_deselected.xml  segment_three_middle_selected.xml  segment_three_right.xml  segment_three_right_deselected.xml  segment_three_right_selected.xml  tab_bg_gradient.xml  titlebar_gradient.xml
dXBProtocol/src/main/res/layout/: about.xml  app_titlebar.xml  coach_mark.xml  coach_mark_event_detail.xml  coach_mark_events.xml  coach_mark_profile.xml  event_details.xml  event_details_image.xml  event_item.xml  event_item_title.xml  home.xml  list_events.xml  main.xml  profile.xml  profile_edit.xml  rateone_dialog.xml  ratetwo_dialog.xml  settings.xml  splash.xml  thankyou_dialog.xml
dXBProtocol/src/main/res/layout-ar/: contact.xml  event_details.xml  event_item.xml  list_events.xml  login.xml  profile.xml  settings.xml  temp.xml
dXBProtocol/src/main/res/values/: dimens.xml  strings.xml  styles.xml
dXBProtocol/src/main/res/values-ar/: color.xml  strings.xml  styles.xml
imagesliderlib/: build.gradle
(+36 files in other folders)
