<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearEventItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textViewDescTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="08:00 PM"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textViewDescDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Sheikh Mohammed Bin Rashid Al Maktoum Receives Irish Republic President"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tab_border" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewTitleDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tab_border" />

                <TextView
                    android:id="@+id/textViewTitleMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAN"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tab_border" />

                <TextView
                    android:id="@+id/textViewTitleYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tab_border" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTitleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red"
                android:textSize="50sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>